NER_PATTERN_DIR=ner_pattern
NER_SAVE_DIR=models/tsmatz_intel
NER_SAVE_DIR_NPU=models/tsmatz_intel_npu
NER_INIT_DEVICE=NPU
NER_MAX_SEQ_LEN=256
NER_BATCH_SIZE=4

LOG_FILE_PATH="logs/app.log"
LOG_LEVEL="INFO" # DEBUGでも有効

GEMINI_API_KEY="Put your API key here"
DATABASE_URL="sqlite:///database.db"